# farz-poc

./: .gitignore  README.md  build.gradle  gradle.properties  notes.txt
src/client/java/com/qendolin/farz/: FarZClient.java  MixinPlugin.java  RenderTargetPatcher.java  Util.java
src/client/java/com/qendolin/farz/mixin/client/: CachedOrthoProjectionMatrixBufferMixin.java  CachedPerspectiveProjectionMatrixBufferMixin.java  FrustumMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  GlConstMixin.java  GlDeviceMixin.java  GlStateManagerMixin.java  RenderTargetMixin.java
src/client/resources/: farz.client.mixins.json
src/main/resources/: fabric.mod.json  farz.mixins.json
src/main/resources/assets/farz/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/include/: fog.glsl
src/main/resources/assets/minecraft/shaders/post/: transparency.fsh
