# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w16a
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=com.qendolin.farz
archives_base_name=farz

# Dependencies
fabric_version=0.120.2+1.21.6